harvard.yml (before)
version: '3.1'

services:

  fcrepo:
    build:
      context: ./fcrepo/4.7.5
    image: oapass/fcrepo:4.7.5-3.5@sha256:bb44fff182ace1d0d57372f297cbab8cc04c662db2d10a061213178b7c0c9bba
    container_name: fcrepo
    env_file: .harvard_env
    ports:
      - "${FCREPO_PORT}:${FCREPO_PORT}"
      - "${FCREPO_DEBUG_PORT}:${FCREPO_DEBUG_PORT}"
    networks:
      - front
      - back
    volumes:
      - passdata-harvard:/data
    depends_on:
      - assets
      - activemq

  activemq:
    build:
      context: ./activemq
    image: oapass/activemq:20180618@sha256:e3cd47a1bc4c21899fc34e5ac7198f6c069f4148296bad0ce619cc2bdda5f435
    container_name: activemq
    env_file: .harvard_env
    ports:
      - "${ACTIVEMQ_JMS_PORT}:${ACTIVEMQ_JMS_PORT}"
      - "${ACTIVEMQ_STOMP_PORT}:${ACTIVEMQ_STOMP_PORT}"
      - "${ACTIVEMQ_WEBCONSOLE_PORT}:${ACTIVEMQ_WEBCONSOLE_PORT}"
    networks:
      - front
      - back

  ember:
    build:
      context: ./ember
      args:
        EMBER_GIT_REPO: "https://github.com/emetsger/pass-ember"
        EMBER_GIT_BRANCH: "64ccd5e106baf8544b3402f40ab695e38094a95a"
        POLICY_SERVICE_URL: "/policyservice"
        USER_SERVICE_URL: "/pass-user-service/whoami"
        DOI_SERVICE_URL: "/doiservice/journal"
        METADATA_SCHEMA_URI: "https://oa-pass.github.io/metadata-schemas/harvard/global.json"
    image: oapass/ember:20190827-64ccd5e@sha256:91efc624b14f65a12e99ac92756e51d1dc7c0484d190ed550018163a609cdc9d
    container_name: ember
    env_file: .harvard_env
    networks:
      - back

  static-html:
    build:
      context: ./static-html
      args:
        STATIC_HTML_GIT_REPO: "https://github.com/OA-PASS/pass-ui-static.git"
        STATIC_HTML_GIT_BRANCH: "dffd0fd0309f21112a8b89c3895f12a967355319"
    image: oapass/static-html:20190828-dffd0fd@sha256:630ae1637b8a13e5e1f610c859d33d6509fe8ec2b8726f1a2fa37ade4e1b9354
    container_name: static-html
    env_file: .harvard_env
    ports:
      - "${STATIC_HTML_PORT}:${STATIC_HTML_PORT}"
    networks:
      - back
      - front

  ftpserver:
    build: ./ftpserver/0.0.1-demo
    image: oapass/ftpserver@sha256:145f7e3bb494deeb1e1c587f34f0f54649f22d6ef0c107bacd022b0308146ddb
    container_name: ftpserver
    env_file: .harvard_env
    ports:
      - "${FTP_PORT}:${FTP_PORT}"
      - "30000-30010:30000-30010"
    networks:
      - front
      - back

  proxy:
    build: ./httpd-proxy/
    image: oapass/httpd-proxy:201900508@sha256:a915ada2286a551d32b0494d4ce874ba7fe204c07f029cc9bba5e05b2a9087fc
    container_name: proxy
    networks:
     - front
     - back
    ports:
     - "80:80"
     - "443:443"

  idp:
    build:
      context: ./idp
      args:
        TENANT: harvard
    image: oapass/idp:20190821-harvard@sha256:8d5de05ef52eb2b7ad8822087c55bd1ea4069ecb3545cd4712a85469c7665a82
    container_name: idp
    depends_on:
     - ldap
    environment:
     - JETTY_MAX_HEAP=64m
     - JETTY_BROWSER_SSL_KEYSTORE_PASSWORD=password
     - JETTY_BACKCHANNEL_SSL_KEYSTORE_PASSWORD=password
    expose:
     - "4443"
    networks:
     - back
    secrets:
     - source: idp_backchannel
     - source: idp_browser
     - source: idp_encryption
     - source: idp_signing
     - source: idp_sealer

  ldap:
    build:
      context: ./ldap
      args:
        TENANT: harvard
    image: oapass/ldap:20190821-harvard@sha256:15cd758aa16b7cd59ba8c457b9981b261848d3a2901b9eacb36fb686ab301566
    container_name: ldap
    networks:
     - back

  sp:
    build: ./sp/2.6.1
    image: oapass/sp:20190813@sha256:d75554dd82191ec3201494a2c0db5ba632d0e37141bba6561b5d48fdee916f38
    container_name: sp
    networks:
     - back
    secrets:
     - source: sp_key

  dspace:
    build: ./dspace/6.2
    image: oapass/dspace:20190822@sha256:ebc2700c6332e2ab16c2818eee633ee90cade6e9bcac7b01b3a2ec037f4111a6
    container_name: dspace
    env_file: .harvard_env
    ports:
      - "${DSPACE_PORT}:${DSPACE_PORT}"
    networks:
      back:
        aliases:
          - pass

  postgres:
    build: ./postgres/10.3
    image: oapass/postgres@sha256:a16b49990b5ee111efdbce63eefa4a56ae1257d16114ecaeb584117074deefaa
    container_name: postgres
    env_file: .harvard_env
    ports:
      - "${POSTGRES_DB_PORT}:${POSTGRES_DB_PORT}"
    networks:
      - back

  indexer:
    build: ./indexer/0.0.18-SNAPSHOT
    image: oapass/indexer:0.0.18-3.4-1@sha256:3375ea702e0a1c7a5e0e7e06635d28e49af436aeb1c3d88a03d4cb494d7b40bf
    container_name: indexer
    env_file: .harvard_env
    networks:
      - back

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.3@sha256:ccfad77c0731c010e6ff8c43b4ab50f5ce90c0fa4e65846530779c5c6707c20a
    container_name: elasticsearch
    env_file: .harvard_env
    environment:
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - passdata-harvard:/usr/share/elasticsearch/data
    ports:
      - "${ES_PORT}:${ES_PORT}"
    networks:
      - front
      - back
    depends_on:
      - assets

  assets:
    image: birkland/assets:harvard-base-2019-08-28_3.4@sha256:8e0ff1b51063663b4e48512622acc2edcac78e65e8f88dfd8ee101903939fe23
    build: ./assets
    volumes:
      - passdata-harvard:/data

  #bootstrap:
  #  image: oapass/bootstrap
  #  build: ./bootstrap
  #  container_name: bootstrap
  #  networks:
  #    - back

  deposit:
    build:
      context: ./deposit-services
      args:
        # The providers image is released by the github.com/oa-pass/jhu-package-providers repository
        # Version 0.0.2-SNAPSHOT includes the DASH package provider
        PROVIDERS_IMAGE: oapass/deposit-services-providers:0.0.2-SNAPSHOT@sha256:84315c59593f497a70fde2e01c7c2ed08de5f8a389ecbc33db9bc301d74d7d15
    image: oapass/deposit-pass-docker:1.1.0-3.5-SNAPSHOT@sha256:784a766cf9533136dd58b18a09e956a9b8bbe0b0d2519f7141f3cc4e26cdff0e
    container_name: deposit
    env_file: .harvard_env
    environment:
      - PASS_DEPOSIT_REPOSITORY_CONFIGURATION=file:/repositories-harvard.json
      - LOGGING_LEVEL_org.dataconservancy.pass.deposit=DEBUG
      - LOGGING_LEVEL_ORG_DATACONSERVANCY_PASS_DEPOSIT=TRACE
      - LOGGING_LEVEL_ORG_DATACONSERVANCY_PASS_DEPOSIT_MESSAGING=TRACE
    ports:
      - "${DEPOSIT_DEBUG_PORT}:5007"
    networks:
      - back
    links:
      - dspace:pass.local
# To override configuration, create a file named './repositories.json', edit to suit, and uncomment below
#    volumes:
#      - ./packagers.properties:/packagers.properties


  authz:
    build: ./authz
    image: oapass/authz:0.5.0-3.5@sha256:c1568ddc81a8731255ddd41a966e86cb2070854d13ffad15f54c9b3b3b63ab03
    container_name: authz
    env_file: .harvard_env
    networks:
      - back

  mail:
    image: oapass/docker-mailserver:20181105@sha256:4dc4d836cfd5fbcbc7819a2f1195366e0fb5d0436b4d632f6a14b9251766a6b3
    hostname: mail
    domainname: jhu.edu
    container_name: mail
    networks:
      - back
    ports:
      - "${MAIL_SMTP}:25"
      - "${MAIL_IMAPS}:993"
      - "${MAIL_MSP}:587"
    volumes:
      - maildata-harvard:/var/mail
      - mailstate-harvard:/var/mail-state
      - ./mail/config/:/tmp/docker-mailserver/
    env_file: .harvard_env
    depends_on:
      - ldap

  notification:
    build: notification-services/0.0.2-3.2
    image: oapass/notification-services:0.0.2-3.2-1@sha256:5475490671d2c630f89265c44736f74d4520b84cf5b239c29b5c74678762a2e9
    container_name: notification
    networks:
      - back
    ports:
      - "${NOTIFICATION_DEBUG_PORT}:5011"
    env_file: .harvard_env
    environment:
      - PASS_NOTIFICATION_CONFIGURATION=file:/notification.json

  schemaservice:
    image: oapass/schema-service:v0.6.0-1-g60e99b8@sha256:9c8cee614b5ce399068a383cece5ced4396372023cc3477561e2e7df2474dfae
    container_name: schemaservice
    env_file: .harvard_env
    ports:
      - "${SCHEMA_SERVICE_PORT}:${SCHEMA_SERVICE_PORT}"
    networks:
      - front
      - back

  policyservice:
    image: oapass/policy-service:v0.2.0@sha256:8a2f4236b700077511f240fc302dc40450dafdb58db4570b20aa31be7a80ae93
    container_name: policyservice
    env_file: .harvard_env
    ports:
      - "${POLICY_SERVICE_PORT}:${POLICY_SERVICE_PORT}"
    networks:
      - front
      - back

  doiservice:
    image: oapass/doi-service:version1.0.0@sha256:a82a1b60b4bae17b9a5628ed3d65501000d576ef3ba6bc3ffe4cbf9138eba82d
    container_name: doiservice
    env_file: .harvard_env
    ports:
      - "${PASS_DOI_SERVICE_PORT}:8080"
    networks:
      - front
      - back

volumes:
  passdata-harvard:
    driver: local
  mailstate-harvard:
    driver: local
  maildata-harvard:
    driver: local

networks:
  front:
    driver: bridge
  back:
    driver: bridge

secrets:
  idp_backchannel:
    file: ./secrets/idp/idp-backchannel.p12
  idp_browser:
    file: ./secrets/idp/idp-browser.p12
  idp_encryption:
    file: ./secrets/idp/idp-encryption.key
  idp_signing:
    file: ./secrets/idp/idp-signing.key
  idp_sealer:
    file: ./secrets/idp/sealer.jks
  sp_key:
    file: ./secrets/sp/sp-key.pem

harvard.yml (after)
version: '3.1'

services:

  fcrepo:
    build:
      context: ./fcrepo/4.7.5
    image: oapass/fcrepo:4.7.5-3.5@sha256:bb44fff182ace1d0d57372f297cbab8cc04c662db2d10a061213178b7c0c9bba
    container_name: fcrepo
    env_file: .harvard_env
    ports:
      - "${FCREPO_PORT}:${FCREPO_PORT}"
      - "${FCREPO_DEBUG_PORT}:${FCREPO_DEBUG_PORT}"
    networks:
      - front
      - back
    volumes:
      - passdata-harvard:/data
    depends_on:
      - assets
      - activemq

  activemq:
    build:
      context: ./activemq
    image: oapass/activemq:20180618@sha256:e3cd47a1bc4c21899fc34e5ac7198f6c069f4148296bad0ce619cc2bdda5f435
    container_name: activemq
    env_file: .harvard_env
    ports:
      - "${ACTIVEMQ_JMS_PORT}:${ACTIVEMQ_JMS_PORT}"
      - "${ACTIVEMQ_STOMP_PORT}:${ACTIVEMQ_STOMP_PORT}"
      - "${ACTIVEMQ_WEBCONSOLE_PORT}:${ACTIVEMQ_WEBCONSOLE_PORT}"
    networks:
      - front
      - back

  ember:
    build:
      context: ./ember
      args:
        EMBER_GIT_REPO: "https://github.com/emetsger/pass-ember"
        EMBER_GIT_BRANCH: "64ccd5e106baf8544b3402f40ab695e38094a95a"
        POLICY_SERVICE_URL: "/policyservice"
        USER_SERVICE_URL: "/pass-user-service/whoami"
        DOI_SERVICE_URL: "/doiservice/journal"
        METADATA_SCHEMA_URI: "https://oa-pass.github.io/metadata-schemas/harvard/global.json"
    image: oapass/ember:20190827-64ccd5e@sha256:91efc624b14f65a12e99ac92756e51d1dc7c0484d190ed550018163a609cdc9d
    container_name: ember
    env_file: .harvard_env
    networks:
      - back

  static-html:
    build:
      context: ./static-html
      args:
        STATIC_HTML_GIT_REPO: "https://github.com/OA-PASS/pass-ui-static.git"
        STATIC_HTML_GIT_BRANCH: "9e3e3443cbf42f03994619cbd86e021b67685895"
    image: oapass/static-html:20190829-9e3e344@sha256:33b5d79fbdc3adda35b536eedac9897a14b751a44c50d96367021789119e485e
    container_name: static-html
    env_file: .harvard_env
    ports:
      - "${STATIC_HTML_PORT}:${STATIC_HTML_PORT}"
    networks:
      - back
      - front

  ftpserver:
    build: ./ftpserver/0.0.1-demo
    image: oapass/ftpserver@sha256:145f7e3bb494deeb1e1c587f34f0f54649f22d6ef0c107bacd022b0308146ddb
    container_name: ftpserver
    env_file: .harvard_env
    ports:
      - "${FTP_PORT}:${FTP_PORT}"
      - "30000-30010:30000-30010"
    networks:
      - front
      - back

  proxy:
    build: ./httpd-proxy/
    image: oapass/httpd-proxy:201900508@sha256:a915ada2286a551d32b0494d4ce874ba7fe204c07f029cc9bba5e05b2a9087fc
    container_name: proxy
    networks:
     - front
     - back
    ports:
     - "80:80"
     - "443:443"

  idp:
    build:
      context: ./idp
      args:
        TENANT: harvard
    image: oapass/idp:20190821-harvard@sha256:8d5de05ef52eb2b7ad8822087c55bd1ea4069ecb3545cd4712a85469c7665a82
    container_name: idp
    depends_on:
     - ldap
    environment:
     - JETTY_MAX_HEAP=64m
     - JETTY_BROWSER_SSL_KEYSTORE_PASSWORD=password
     - JETTY_BACKCHANNEL_SSL_KEYSTORE_PASSWORD=password
    expose:
     - "4443"
    networks:
     - back
    secrets:
     - source: idp_backchannel
     - source: idp_browser
     - source: idp_encryption
     - source: idp_signing
     - source: idp_sealer

  ldap:
    build:
      context: ./ldap
      args:
        TENANT: harvard
    image: oapass/ldap:20190821-harvard@sha256:15cd758aa16b7cd59ba8c457b9981b261848d3a2901b9eacb36fb686ab301566
    container_name: ldap
    networks:
     - back

  sp:
    build: ./sp/2.6.1
    image: oapass/sp:20190813@sha256:d75554dd82191ec3201494a2c0db5ba632d0e37141bba6561b5d48fdee916f38
    container_name: sp
    networks:
     - back
    secrets:
     - source: sp_key

  dspace:
    build: ./dspace/6.2
    image: oapass/dspace:20190822@sha256:ebc2700c6332e2ab16c2818eee633ee90cade6e9bcac7b01b3a2ec037f4111a6
    container_name: dspace
    env_file: .harvard_env
    ports:
      - "${DSPACE_PORT}:${DSPACE_PORT}"
    networks:
      back:
        aliases:
          - pass

  postgres:
    build: ./postgres/10.3
    image: oapass/postgres@sha256:a16b49990b5ee111efdbce63eefa4a56ae1257d16114ecaeb584117074deefaa
    container_name: postgres
    env_file: .harvard_env
    ports:
      - "${POSTGRES_DB_PORT}:${POSTGRES_DB_PORT}"
    networks:
      - back

  indexer:
    build: ./indexer/0.0.18-SNAPSHOT
    image: oapass/indexer:0.0.18-3.4-1@sha256:3375ea702e0a1c7a5e0e7e06635d28e49af436aeb1c3d88a03d4cb494d7b40bf
    container_name: indexer
    env_file: .harvard_env
    networks:
      - back

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.3@sha256:ccfad77c0731c010e6ff8c43b4ab50f5ce90c0fa4e65846530779c5c6707c20a
    container_name: elasticsearch
    env_file: .harvard_env
    environment:
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - passdata-harvard:/usr/share/elasticsearch/data
    ports:
      - "${ES_PORT}:${ES_PORT}"
    networks:
      - front
      - back
    depends_on:
      - assets

  assets:
    image: birkland/assets:harvard-base-2019-08-28_3.4@sha256:8e0ff1b51063663b4e48512622acc2edcac78e65e8f88dfd8ee101903939fe23
    build: ./assets
    volumes:
      - passdata-harvard:/data

  #bootstrap:
  #  image: oapass/bootstrap
  #  build: ./bootstrap
  #  container_name: bootstrap
  #  networks:
  #    - back

  deposit:
    build:
      context: ./deposit-services
      args:
        # The providers image is released by the github.com/oa-pass/jhu-package-providers repository
        # Version 0.0.2-SNAPSHOT includes the DASH package provider
        PROVIDERS_IMAGE: oapass/deposit-services-providers:0.0.2-SNAPSHOT@sha256:84315c59593f497a70fde2e01c7c2ed08de5f8a389ecbc33db9bc301d74d7d15
    image: oapass/deposit-pass-docker:1.1.0-3.5-SNAPSHOT@sha256:784a766cf9533136dd58b18a09e956a9b8bbe0b0d2519f7141f3cc4e26cdff0e
    container_name: deposit
    env_file: .harvard_env
    environment:
      - PASS_DEPOSIT_REPOSITORY_CONFIGURATION=file:/repositories-harvard.json
      - LOGGING_LEVEL_org.dataconservancy.pass.deposit=DEBUG
      - LOGGING_LEVEL_ORG_DATACONSERVANCY_PASS_DEPOSIT=TRACE
      - LOGGING_LEVEL_ORG_DATACONSERVANCY_PASS_DEPOSIT_MESSAGING=TRACE
    ports:
      - "${DEPOSIT_DEBUG_PORT}:5007"
    networks:
      - back
    links:
      - dspace:pass.local
# To override configuration, create a file named './repositories.json', edit to suit, and uncomment below
#    volumes:
#      - ./packagers.properties:/packagers.properties


  authz:
    build: ./authz
    image: oapass/authz:0.5.0-3.5@sha256:c1568ddc81a8731255ddd41a966e86cb2070854d13ffad15f54c9b3b3b63ab03
    container_name: authz
    env_file: .harvard_env
    networks:
      - back

  mail:
    image: oapass/docker-mailserver:20181105@sha256:4dc4d836cfd5fbcbc7819a2f1195366e0fb5d0436b4d632f6a14b9251766a6b3
    hostname: mail
    domainname: jhu.edu
    container_name: mail
    networks:
      - back
    ports:
      - "${MAIL_SMTP}:25"
      - "${MAIL_IMAPS}:993"
      - "${MAIL_MSP}:587"
    volumes:
      - maildata-harvard:/var/mail
      - mailstate-harvard:/var/mail-state
      - ./mail/config/:/tmp/docker-mailserver/
    env_file: .harvard_env
    depends_on:
      - ldap

  notification:
    build: notification-services/0.0.2-3.2
    image: oapass/notification-services:0.0.2-3.2-1@sha256:5475490671d2c630f89265c44736f74d4520b84cf5b239c29b5c74678762a2e9
    container_name: notification
    networks:
      - back
    ports:
      - "${NOTIFICATION_DEBUG_PORT}:5011"
    env_file: .harvard_env
    environment:
      - PASS_NOTIFICATION_CONFIGURATION=file:/notification.json

  schemaservice:
    image: oapass/schema-service:v0.6.0-1-g60e99b8@sha256:9c8cee614b5ce399068a383cece5ced4396372023cc3477561e2e7df2474dfae
    container_name: schemaservice
    env_file: .harvard_env
    ports:
      - "${SCHEMA_SERVICE_PORT}:${SCHEMA_SERVICE_PORT}"
    networks:
      - front
      - back

  policyservice:
    image: oapass/policy-service:v0.2.0@sha256:8a2f4236b700077511f240fc302dc40450dafdb58db4570b20aa31be7a80ae93
    container_name: policyservice
    env_file: .harvard_env
    ports:
      - "${POLICY_SERVICE_PORT}:${POLICY_SERVICE_PORT}"
    networks:
      - front
      - back

  doiservice:
    image: oapass/doi-service:version1.0.0@sha256:a82a1b60b4bae17b9a5628ed3d65501000d576ef3ba6bc3ffe4cbf9138eba82d
    container_name: doiservice
    env_file: .harvard_env
    ports:
      - "${PASS_DOI_SERVICE_PORT}:8080"
    networks:
      - front
      - back

volumes:
  passdata-harvard:
    driver: local
  mailstate-harvard:
    driver: local
  maildata-harvard:
    driver: local

networks:
  front:
    driver: bridge
  back:
    driver: bridge

secrets:
  idp_backchannel:
    file: ./secrets/idp/idp-backchannel.p12
  idp_browser:
    file: ./secrets/idp/idp-browser.p12
  idp_encryption:
    file: ./secrets/idp/idp-encryption.key
  idp_signing:
    file: ./secrets/idp/idp-signing.key
  idp_sealer:
    file: ./secrets/idp/sealer.jks
  sp_key:
    file: ./secrets/sp/sp-key.pem

harvard.yml (diff)
@@ -55,8 +55,8 @@ services:
       context: ./static-html
       args:
         STATIC_HTML_GIT_REPO: "https://github.com/OA-PASS/pass-ui-static.git"
-        STATIC_HTML_GIT_BRANCH: "dffd0fd0309f21112a8b89c3895f12a967355319"
-    image: oapass/static-html:20190828-dffd0fd@sha256:630ae1637b8a13e5e1f610c859d33d6509fe8ec2b8726f1a2fa37ade4e1b9354
+        STATIC_HTML_GIT_BRANCH: "9e3e3443cbf42f03994619cbd86e021b67685895"
+    image: oapass/static-html:20190829-9e3e344@sha256:33b5d79fbdc3adda35b536eedac9897a14b751a44c50d96367021789119e485e
     container_name: static-html
     env_file: .harvard_env
     ports:
