deposit-services/repositories-jhu.json (before)
{
  "jscholarship": {
    "deposit-config": {
      "processing": {
        "beanName": "org.dataconservancy.pass.deposit.messaging.status.DefaultDepositStatusProcessor"
      },
      "mapping": {
        "http://dspace.org/state/archived": "accepted",
        "http://dspace.org/state/withdrawn": "rejected",
        "default-mapping": "submitted"
      }
    },
    "assembler": {
      "specification": "http://purl.org/net/sword/package/METSDSpaceSIP",
      "beanName": "dspaceMetsAssembler",
      "options": {
        "archive": "ZIP",
        "compression": "NONE",
        "algorithms": [
          "sha512",
          "md5"
        ]
      }
    },
    "transport-config": {
      "auth-realms": [
        {
          "mech": "basic",
          "username": "${dspace.username}",
          "password": "${dspace.password}",
          "url": "${dspace.baseuri}/swordv2"
        }
      ],
      "protocol-binding": {
        "protocol": "SWORDv2",
        "username": "${dspace.username}",
        "password": "${dspace.password}",
        "server-fqdn": "${dspace.host}",
        "server-port": "${dspace.port}",
        "service-doc": "${dspace.baseuri}/swordv2/servicedocument",
        "default-collection": "${dspace.baseuri}/swordv2/collection/${dspace.collection.handle}",
        "on-behalf-of": null,
        "deposit-receipt": true,
        "user-agent": "pass-deposit/${deposit.services.version}"
      }
    }
  },
  "pmc": {
    "assembler": {
      "specification": "nihms-native-2017-07",
      "beanName": "nihmsAssembler",
      "options": {
        "archive": "TAR",
        "compression": "GZIP",
        "algorithms": [
          "sha512",
          "md5"
        ]
      }
    },
    "transport-config": {
      "protocol-binding": {
        "protocol": "ftp",
        "username": "${ftp.user}",
        "password": "${ftp.pass}",
        "server-fqdn": "${ftp.host}",
        "server-port": "${ftp.port}",
        "data-type": "binary",
        "transfer-mode": "stream",
        "use-pasv": true,
        "default-directory": "/upload/%s"
      }
    }
  }
}

deposit-services/repositories-jhu.json (after)
{
  "jscholarship": {
    "deposit-config": {
      "processing": {
        "beanName": "org.dataconservancy.pass.deposit.messaging.status.DefaultDepositStatusProcessor"
      },
      "mapping": {
        "http://dspace.org/state/archived": "accepted",
        "http://dspace.org/state/withdrawn": "rejected",
        "default-mapping": "submitted"
      }
    },
    "assembler": {
      "specification": "http://purl.org/net/sword/package/METSDSpaceSIP",
      "beanName": "dspaceMetsAssembler",
      "options": {
        "archive": "ZIP",
        "compression": "NONE",
        "algorithms": [
          "sha512",
          "md5"
        ]
      }
    },
    "transport-config": {
      "auth-realms": [
        {
          "mech": "basic",
          "username": "${dspace.username}",
          "password": "${dspace.password}",
          "url": "${dspace.baseuri}/swordv2"
        }
      ],
      "protocol-binding": {
        "protocol": "SWORDv2",
        "username": "${dspace.username}",
        "password": "${dspace.password}",
        "server-fqdn": "${dspace.host}",
        "server-port": "${dspace.port}",
        "service-doc": "${dspace.baseuri}/swordv2/servicedocument",
        "default-collection": "${dspace.baseuri}/swordv2/collection/${dspace.collection.handle}",
        "on-behalf-of": null,
        "deposit-receipt": true,
        "user-agent": "pass-deposit/${deposit.services.version}",
        "collection-hints": {
          "covid": "${dspace.baseuri}/swordv2/collection/${dspace.covid.handle}"
        }
      }
    }
  },
  "pmc": {
    "assembler": {
      "specification": "nihms-native-2017-07",
      "beanName": "nihmsAssembler",
      "options": {
        "archive": "TAR",
        "compression": "GZIP",
        "algorithms": [
          "sha512",
          "md5"
        ]
      }
    },
    "transport-config": {
      "protocol-binding": {
        "protocol": "ftp",
        "username": "${ftp.user}",
        "password": "${ftp.pass}",
        "server-fqdn": "${ftp.host}",
        "server-port": "${ftp.port}",
        "data-type": "binary",
        "transfer-mode": "stream",
        "use-pasv": true,
        "default-directory": "/upload/%s"
      }
    }
  }
}

deposit-services/repositories-jhu.json (diff)
@@ -41,7 +41,10 @@
         "default-collection": "${dspace.baseuri}/swordv2/collection/${dspace.collection.handle}",
         "on-behalf-of": null,
         "deposit-receipt": true,
-        "user-agent": "pass-deposit/${deposit.services.version}"
+        "user-agent": "pass-deposit/${deposit.services.version}",
+        "collection-hints": {
+          "covid": "${dspace.baseuri}/swordv2/collection/${dspace.covid.handle}"
+        }
       }
     }
   },
